<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
                body{
                 background-image: url('https://wallpaperaccess.com/full/546694.jpg');  
            }
                
            p{
		        font-size: 30px
		    }
		    
		    h3{
		        font-size:50px
		    }
		    
		    h1{
		        font-size:100px
		    }
		    
		    .Background2{
		        color:firebrick;
		        width: 1000px;
		        font-family:Cursive;
                padding: 10px;
                border: 7px;
                border-color:#e00909;
                border-style: solid;
                margin: 5px 6px 10px 10px;
                background-color:White
		   }
		   
		   .Joined2{
		       color:#f0d738;
		       font-size:50px;
		       width: 900px;
		       font-family:Courier New;
               padding: 5px;
               border: 7px;
               border-color:#f0d738;
               border-style: dotted;
               margin: 5px 6px 10px 10px;
		   }

           .IronmanPowers{
            color:#f88400;
		    font-size:50px;
		    width: 900px;
		    font-family:Courier New;
            padding: 5px;
            border: 7px;
            border-color:#f0d738;
            border-style: dashed;
            margin: 5px 6px 10px 10px;
           }
        </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Homepage</a></li>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li class="active"><a href="ironman.html">Iron Man</a></li>
            </ul>
          </div>
        </nav>
        <h1 style="color:FireBrick; text-align:center;">Iron Man</h1>
        <div class="Background2">
            <h1>Background Story</h1>
            <p>Tony Stark is the CEO of Stark Industries. He is very smart in robotics. His company manufactures military weapons. When he was demonstrating a new missle in Afghanistan, terrists attacked ad he was hostage. He built a suit in the prison and escaped. When he got home, he improved his design to become Iron Man.</p>
        </div>
        <h1 style="color:#f0d738;">How he joined the Avengers</h1>
        <div class="Joined2">
            When Loki, Thor's brother, steals the Tesseract (a cube that contains on of the Infinity stones) from a secret project, Iron Man teams up with Captain America and Black Widow to get it back and they corner Loki in Germany.
        </div>
        <div class="IronmanPowers">
            <h1>Super Powers</h1>
            <ul>
                <li class="Powers2">Shootings Missles</li>
                <li class="Powers2">Holgraphic Shield</li>
                <li class="Powers2">Nucleur Weapons</li>
                <li class="Powers2">Virtual Assistant called Friday (used to be called Jarvis)</li>
            </ul>
        </div>
        <div>
            <h1>Here Are Some Iron Man Videos</h1>

        </div>
    </body>
</html>
